{
  "name": "AlmaLinux 10 + mise",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "overrideCommand": false,
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "init": true,
  "appPort": [],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
